<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_place"
        android:icon="@drawable/place"
        android:title="장소 설정"
        />

    <item
        android:id="@+id/bottom_schedule"
        android:icon="@drawable/schedule"
        android:title="일정 관리"
        />

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="모임 홈"
        />

    <item
        android:id="@+id/bottom_member"
        android:icon="@drawable/member"
        android:title="모임 멤버"
        />

    <item
        android:id="@+id/bottom_setting"
        android:icon="@drawable/settings"
        android:title="모임 설정"
        />

</menu>