# When-Where_Project

./: README.md
BE/WhenWhere/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BE/WhenWhere/src/main/java/com/example/whenwhere/: WhenWhereApplication.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Config/: SecurityConfig.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Controller/: ApplyController.java  GroupController.java  GroupResultController.java  OauthController.java  ScheduleController.java  TestController.java  UserController.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Dto/: ApplyDto.java  BodyDto.java  BusytimeDto.java  GroupDto.java  GroupResultDto.java  LoginDto.java  OauthDto.java  ObjectDto.java  ResponseDto.java  ScheduleDto.java  TokenDto.java  UserDto.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Entity/: Apply.java  Authority.java  Group.java  GroupMembers.java  GroupResult.java  Schedule.java  User.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtOauthTokenCheck.java  JwtSecurityConfig.java  TokenProvider.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Repository/: ApplyRepository.java  GroupMembersRepository.java  GroupRepository.java  GroupResultRepository.java  ScheduleRepository.java  UserRepository.java
BE/WhenWhere/src/main/java/com/example/whenwhere/Service/: ApplyService.java  CustomUserDetailsService.java  GroupResultService.java  GroupService.java  Ouath2UserService.java  (+2 more)
BE/WhenWhere/src/main/resources/: application.properties  application.yml  data.sql
BE/WhenWhere/src/main/resources/static/css/: apply.css  ouath.css  sign.css
BE/WhenWhere/src/main/resources/templates/: apply.html  error.html  home.html  oauth.html  sign.html
BE/WhenWhere/src/test/java/com/example/whenwhere/: WhenWhereApplicationTests.java
(+136 files in other folders)
