<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".GroupSetting_normal">

    <ImageView
        android:id="@+id/arrowleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrowleft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="328dp"
        android:layout_height="62dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowleft">

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_4"

            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="김수한무거북이와두루미"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addcalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="시간표 추가하기"
            android:textColor="#ACACAC"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="293dp"
            android:background="@drawable/settings" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile">

        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="모임 나가기"
            android:textColor="#000000"
            android:textSize="17sp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>