<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ERROR PAGE</title>
    <style>
        /* 전체 스타일 */
    body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 제목 스타일 */
h2 {
    color: #333;
    margin-bottom: 20px;
}
        /* 버튼 스타일 */
        .login-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e0a654;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-btn a:hover {
            background-color: #e5c89f;
        }
    </style>
</head>
<body>
    <h1>  SERVICE ERROR  </h1>
    <h3> 부여받은 URL로 돌아가주세요! </h3>
</body>
</html>